@import "../vendors/lesshat/build/lesshat.less";
@import "../vendors/bootstrap/less/bootstrap.less";

*{
	list-style: none;
	margin: 0; 
	padding: 0;
	.box-sizing(border-box);
}
body, html{
	width: 100%;
	height: 100%;
}

.js-picture{ 
	position: relative; 
	font-size: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	>img, >canvas{
		width: 100%;  
	}
}

h1{
	color: red;
}

.container-wrapper{
	width: 100%;
	overflow: scroll;

	.choice-container{
		height: 200px;
		.display(flex);
		.flex-direction(column);
		.flex-wrap(wrap);
		.justify-content(flex-end);
		.align-items(flex-start);

		.choice{
			border: 1px solid red;
			font-size: 15px;
			color: black;
			width: 100px;
			height: 100px;
		}
	}
}
